# Note that not all variables here might be in use for your selected configuration
# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=109916a6ef627b13fe61907aff050e59
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Moralis
MORALIS_API_KEY=63CvWZVPGkbak4NzJvguECjkWxFyp1AVnWeevEzM7XK14OBw9smipAvr7XLe8m3C
APP_DOMAIN=web3.transact
NEXT_PUBLIC_MORALIS_SERVER_URL=https://vtfnenq5el1m.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=UaMs3KM9NxMuftPPmmRbkvqL53WA24qvvkUH24U2